{
  "expo": {
    "name": "mercadomovilapp",
    "slug": "mercadomovilapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./google-services.json",
      "bundleIdentifier": "com.alvacode.mercadomovilapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow MercadMovil to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.alvacode.mercadomovilapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MercadMovil to use your location."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow MercadMovil to access camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow MercadoMovil to access the microphone",
          "speechRecognitionPermission": "Allow MercadoMovil to securely recognize user speech"
        }
      ]
    ],
    "scheme": "mercadomovilapp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1d0eb02a-9e46-4d66-89af-bb1d0903ad94"
      }
    },
    "owner": "mercadomovil"
  }
}
